<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
</head>
<body>
	<style>
		body{
			background-image: url('111.jpg');
			color: white;
		}
		footer{ display: flex;}
		div.position1 {
			margin: 20px 0 10px 60px;
			width: 50%;
			position: static;
			left: 60px;
			bottom: 45px;
			width: 40%;
			font-family: cursive;
		}
		.position2 {
			margin: 10px 0 10px 210px;
			width: 50%;
			position: relative;
			width: 40%;
			bottom: 0;
			right: 100px;
			font-family: cursive;
		}
		p {
			font-family: cursive;
			font-size: 15px;
		}
		.hobby {
			position: absolute;
			right: 22px;
			top: 450px;	
			font-size: 25px;
		}
		.about {
			position: static;
			left: 22px;
			top: 250px;
			font-size: 25px;
		}
	</style>
	
	<div class="nav">
		<a href="#" >Home</a>
		<a href="movies.html" target="_blank">Movies</a>
		<a href="#"></a>
		<a href="#"></a>
	</div>
	<div class="name">
	<img src="">
	<h1 align="center" style="font-size: 50px;color: #E34321">Ergashjonova Shahzoda</h1>
 
	<div style="text-align: center;">
		<img src="111.jpg"width="250" height="250" style="background-position: center; background-size: cover;"/>
	</div>
	<p>
</div>
<div class="about">
	<p align="left"><pre style="font-family: cursive;">About myself :
<br>* Freshman student
* ID : u1810107
* SOCIE department
* Cie 18-16
* section 003</p></pre>
</div>
<div class="hobby">
	<p align ="right"><pre style="font-family: cursive;">
	My hobbies :
	* Drawing sketchs
	* Reading books
	* Listening music
	* Cooking biscuits
	* Playing computer games </pre></p>
</div>
	<footer>
		<div class="position1">
		<p>
			Office :	9, Ziyolilar str., M.Ulugbek district, Tashkent city<br>
        	Phone :	+998 71 289-99-99<br>
        	Fax :	+998 71 269-00-58<br>
        	Email :	info@inha.uz<br>
        	Website : <a href="https://inha.uz/en/">
        				iut.uz 
        			</a> 
        			<a href="https://inha.uz/en/"> 
        				www.inha.uz
        			</a>
        </p>
        </div>
        <div class="position2">
        	<p>
        		Inha University KOREA  <br>
				Office :	INHA University Admissions office 100,<br>
 				INHA Avenue, Nam-gu,<br>
  				Incheon, Korea<br>
				Phone :	0082-32-860-7221~5<br>
				Fax :	0082-32-860-7210<br>
				Website :	<a href=" http://www.inha.ac.kr/mbshome/mbs/eng/index.do"/>www.inha.ac.kr
			</a>
			</p>
        </div>
        <p>
	</footer>
</body>
</html>